spring.redis.host=39.108.222.184
spring.redis.port=6379
spring.redis.password=zhuo3@act

spring.datasource.url=jdbc:mysql://39.108.222.184:3306/imooc-video-dev
spring.datasource.username=root
spring.datasource.password=zhuo3@act