# imooc-videos-dev

imooc-videos-dev/: pom.xml
imooc-videos-dev/imooc-videos-dev-common/: .project  pom.xml
imooc-videos-dev/imooc-videos-dev-mapper/: .project
imooc-videos-dev/imooc-videos-dev-mini-api/: .project  pom.xml
imooc-videos-dev/imooc-videos-dev-mini-api/src/main/java/com/imooc/: Application.java  WebMvcConfig.java  ZKCuratorClient.java
imooc-videos-dev/imooc-videos-dev-mini-api/src/main/java/com/imooc/cofig/: ResourceConfig.java
imooc-videos-dev/imooc-videos-dev-mini-api/src/main/java/com/imooc/controller/: BasicController.java  RegistLoginController.java  VideoController.java
imooc-videos-dev/imooc-videos-dev-mini-api/src/main/resources/: logback.xml
imooc-videos-dev/imooc-videos-dev-mini-api/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  resource-dev.properties  resource.properties
imooc-videos-dev/imooc-videos-dev-pojo/: .project  pom.xml
imooc-videos-dev/imooc-videos-dev-service/: .project
